/**
 * As seen in ./.storybook/main.js, this file is used to provide
 * the Big Calendar styles in Storybook
 */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
@import '../src/sass/addstyles.scss';
@import '../src/sass/styles.scss';

.height600 {
	position: relative;
	height: 600px;
	background-color: #fff;
	box-shadow: 5px 5px 5px #308efe;
}

.examples--header {
	margin: 0 40px;
	text-align: center;
}

.dndOutsideSourceExample {
	@extend .examples--header;
	display: flex;

	>.inner {
		display: flex;
		flex: 1;
		justify-content: center;
		flex-wrap: wrap;

		h4 {
			color: grey;
			width: 100%;
		}

		div[draggable] {
			display: flex;
			align-items: center;
			justify-content: center;
			border: 2px solid gray;
			border-radius: 4px;
			width: 100px;
			margin: 10px;
			cursor: grab;
		}

		input[type='checkbox'] {
			margin-right: 5px;
		}
	}
}

.card {
	background-color: white;
	border: 0;
	padding: 24px;
	border-radius: 2px;
	margin-bottom: 20px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
		0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.isDraggable {
	cursor: grab !important;
}

.nonDraggable,
.nonResizable {
	background-color: lighten(#3174ad, 40) !important;
	color: black !important;
}


* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #f0f0f0;
	color: #2b2b2b;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: unset;
}

h2 {
	font-family: 'Mochiy Pop P one', sans-serif;
}

.head_Info {
	display: flex;
	justify-content: space-evenly;
	align-items: end;
}

.head_Info p {
	width: 200px;
	height: 40px;
	border-radius: 10px;
	background-color: #308efe;
	text-align: center;
	color: #f0f0f0;
	font-size: medium;
	padding-top: 10px;
}

.calendar_view {
	height: 70ch;
	width: 500px;
	background-color: #fff;
	box-shadow: 5px 5px 5px #308efe;
	position: absolute;
	top: 20ch;
	left: auto;
	right: 10px;

}

.class_view_head {
	display: flex;

}

.class_view_head i {
	font-size: 2.5rem;
	margin-right: 10px;

}

.class_view_body {
	height: 30%;
	width: 78%;
	background-color: #fff;
	position: absolute;
	top: 20ch;
	left: auto;
	box-shadow: 5px 5px 5px #308efe;
}

.class_view_body_head {
	display: flex;
	height: 15%;
	border-bottom: 3px solid #308efe;
	padding-top: 15px;
}

.class_view_body_head h3 {
	margin-left: 10px;
}

.class_view_body_head .actions {
	margin-left: 0px;
	margin-left: 40%;
}

.class_view_body_footer {
	position: absolute;
	bottom: 10px;
	left: 50%;
}

.class_view_body_content {
	display: flex;
	height: 35px;
	border-bottom: 1px solid black;
	text-align: center;
	align-items: center;
	// justify-content: space-around;
}

.class_view_body_content .head_cv {
	// background-color: #308efe;
	// color: red;
	width: 45%;
	text-align: start;
	padding-left: 10px;

}

.class_view_body_content .buttn_cv {
	display: flex;
	// background-color: orange;
	// color: red;
	width: 25%;
	text-align: start;
	justify-content: space-between;
}

.class_view_body_content .buttn_cv .rtp,
.rn {
	cursor: pointer;
	border: 1px solid #308efe;
	background-color: #308efe;
	color: #fff;
	box-shadow: 1px 1px 1px #308efe;
	width: 45%;
	height: 25px;
}

.class_notes_view .head_nv {
	display: flex;

}

.class_notes_view .head_nv h3 {
	font-size: larger;
	font-weight: 400;
	color: gray;
}

.class_notes_view .head_nv h4 {
	font-size: larger;
	margin-left: 10px;
}

.class_notes_view .class_notes_view_body {
	height: 40%;
	width: 78%;
	background-color: #fff;
	position: absolute;
	top: 20ch;
	left: auto;
	box-shadow: 5px 0px 5px #308efe;
}

.class_notes_view .class_notes_view_footer {
	height: 20%;
	width: 78%;
	background-color: #fff;
	position: absolute;
	bottom: 10ch;
	left: auto;
	box-shadow: 5px 0px 5px #308efe;
}

.head_footer_nv {
	display: flex;
	height: 15%;
	border-bottom: 2px solid #308efe;
	padding-top: 5px;
}

.head_footer_nv h3 {
	width: 40%;
	margin-left: 10px;
	top: 10px;
}

.profile_photo_place {
	height: 40ch;
	width: 25%;
	background-color: #fff;
	text-align: center;
	box-shadow: 3px 3px 3px #fff;
	border-radius: 10px;




}

.profile_photo_place img {
	height: 50%;
	// width: 30%;
	width: 100%;
}

.profile_photo_place .small_info {
	position: relative;
	top: 20%;
	// justify-content: center;
	// text-align: center;
	// align-items: center;
}

.profile_photo_place .small_info p {
	border: 1px solid gray;
	height: 30px;
	width: 98%;
	margin-left: 2%;
	background-color: #fff;
}

.student_view {
	width: 50%;
	height: 50%;
	background-color: #ffff;
	position: absolute;
	top: 10%;
	right: 0px;
	border-radius: 10px;

}

.student_view h6 {
	font-size: larger;
	margin-left: 2%;
}

.student_view .showInfo {
	display: inline-flex;
	width: 40%;
	position: relative;
	top: 10px;
	justify-content: space-between;
	margin: 2%;
	border-bottom: 1px solid #2b2b2b;
}

.AppHeader {
	height: 4%;
	width: 100%;
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	text-align: center;
}

.AppHeader .left {
	height: 100%;
	width: 60%;
	position: relative;
	// background-color: red;
	top: 0px;
	left: 0px;
	padding: 1%;


}


.AppHeader .right {
	height: 100%;
	width: 50%;
	display: flex;
	position: relative;
	// background-color: blue;
	top: 0px;
	right: 0px;
	justify-content: end;
	padding: 1%;

}

.AppHeader .right p {
	margin-right: 20px;
}